# Songs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crownstack/songs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownstack/songs/: ApiService.java  MainActivity.java  OnSongClick.java  Result.java  RetrofitService.java  SongFragment.java  SongListAdapter.java  SongListPojo.java  SongsListFragment.java  WebFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  fragment_songs_list.xml  fragment_web.xml  song_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crownstack/songs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
