// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext
        {
            junit = '4.12'
            testrunner = '1.0.2'
            testespresso = '3.0.2'
            appcompat = "27.1.1"
            retrofit = "2.3.0"
            constraintLayout = "1.1.3"
            okhttp = "3.10.0"
            picasso = "2.71828"
            butterknife = "8.8.1"
            gson = "2.8.2"
            avatarView = "0.0.2"
        }