apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crownstack.songs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.appcompat}"
    implementation "com.android.support:design:${rootProject.appcompat}"
    implementation "com.android.support:support-v4:${rootProject.appcompat}"
    implementation "com.android.support:cardview-v7:${rootProject.appcompat}"
    implementation "com.android.support:recyclerview-v7:${rootProject.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp}"
    implementation "com.google.code.gson:gson:${rootProject.gson}"
    implementation "com.squareup.picasso:picasso:${rootProject.picasso}"
    implementation "com.jakewharton:butterknife:${rootProject.butterknife}"
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknife}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
